<!DOCTYPE html>
<html lang="se">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Holistisk Balans - Lii Cervin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner {
	  margin-top: 50px;
  }
  .carousel-inner img {
	  height: 100vh;//100% view height
	  width: 100vw;// 100% view width
	  display:block;
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Holistisk Balans</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Hem</a></li>
        <li><a href="#band">Jag</a></li>
        <li><a href="#contact">Kontakt</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./pix/dockByWater.jpg" alt="New York">
        <div class="carousel-caption">
          <h3>Natur</h3>
          <p>Och s친nt</p>
        </div>      
      </div>

      <div class="item">
        <img src="./pix/onStoneByWater.jpg" alt="Chicago">
        <div class="carousel-caption">
          <h3>Natur</h3>
          <p>Och s친nt</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="./pix/waterfallLake.jpg" alt="Los Angeles">
        <div class="carousel-caption">
          <h3>Natur</h3>
          <p>Och s친nt</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Holistisk Balans</h3>
  <p><em>Healing</em></p>
  <p>Hej och v칛lkommen till Holistisk Balans. 
Mitt namn 칛r Lii och jag har alltid varit en s칬kande person. 
Min resa genom livet har gett mig m친nga utmaningar och b친de gl칛dje och sorg. 
Jag har l칛nge k칛nt att jag har mycket att dela med mig av, men har inte vetat riktigt hur.
 Nu k칛nner jag mig redo, efter att ha funnit verktyg i form av healing och handledning. 
Jag s칛tter genom healing ig친ng en l칛kande process i din kropp och sj칛l. <br><br>
Jag vill dessutom inspirera till utveckling, f친 dig att reflektera 칬ver hur du fungerar idag och hur du kan hitta din balans. Du har alla verktyg inom dig, jag hj칛lper dig att finna dem och st칬ttar dig om du g친r vilse l칛ngs v칛gen. 
  <br><br>
  Jag har valt tr칛det i min logo f칬r att det f칬r mig symboliserar balans. 
Ett tr칛d 칛r lika stort under mark som ovan mark, det 칛r d칛rmed balanserat. 
Tr칛d har alltid haft stor betydelse i mitt liv, de ger mig kraft och de 칛r vackra att se p친.游똂游낖游꺕<br><br>
Jag arbetar med punkthealing, reikihealing, healingmassage, healing i och med hj칛lp av naturen, 
v칛gledd meditation med individuell healing och healing p친 distans.<br> 
L칛s mer om de olika typerna nedan.<br><br>
I samband med n친got av ovanst친ende har vi ett samtal om dina upplevelser, eller mina upplevelser under healingen. Jag kan f친 bilder eller budskap som jag f칬rmedlar till dig. 
I m칬tet med dig kommer jag att anv칛nda mig av den metoden jag k칛nner beh칬vs just nu f칬r dig. <br><br>
  </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Punkthealing</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="v" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>F칬rdelar..</p>
        <p>F칬rdelar..</p>
        <p>F칬rdelar..</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Reikihealing</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="v" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>F칬rdelar..</p>
        <p>F칬rdelar..</p>
        <p>F칬rdelar..</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Healingmassage</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="v" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>F칬rdelar..</p>
        <p>F칬rdelar..</p>
        <p>F칬rdelar..</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<!-- <div id="tour" class="bg-1"> -->
  <!-- <div class="container"> -->
    <!-- <h3 class="text-center">TOUR DATES</h3> -->
    <!-- <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p> -->
    <!-- <ul class="list-group"> -->
      <!-- <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li> -->
      <!-- <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li>  -->
      <!-- <li class="list-group-item">November <span class="badge">3</span></li>  -->
    <!-- </ul> -->
    
    <!-- <div class="row text-center"> -->
      <!-- <div class="col-sm-4"> -->
        <!-- <div class="thumbnail"> -->
          <!-- <img src="paris.jpg" alt="Paris" width="400" height="300"> -->
          <!-- <p><strong>Paris</strong></p> -->
          <!-- <p>Friday 27 November 2015</p> -->
          <!-- <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        <!-- </div> -->
      <!-- </div> -->
      <!-- <div class="col-sm-4"> -->
        <!-- <div class="thumbnail"> -->
          <!-- <img src="newyork.jpg" alt="New York" width="400" height="300"> -->
          <!-- <p><strong>New York</strong></p> -->
          <!-- <p>Saturday 28 November 2015</p> -->
          <!-- <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        <!-- </div> -->
      <!-- </div> -->
      <!-- <div class="col-sm-4"> -->
        <!-- <div class="thumbnail"> -->
          <!-- <img src="sanfran.jpg" alt="San Francisco" width="400" height="300"> -->
          <!-- <p><strong>San Francisco</strong></p> -->
          <!-- <p>Sunday 29 November 2015</p> -->
          <!-- <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->
  
  <!-- <!-- Modal -->
  <!-- <div class="modal fade" id="myModal" role="dialog"> -->
    <!-- <div class="modal-dialog"> -->
    
      <!-- <!-- Modal content-->
      <!-- <div class="modal-content"> -->
        <!-- <div class="modal-header"> -->
          <!-- <button type="button" class="close" data-dismiss="modal">칑</button> -->
          <!-- <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4> -->
        <!-- </div> -->
        <!-- <div class="modal-body"> -->
          <!-- <form role="form"> -->
            <!-- <div class="form-group"> -->
              <!-- <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label> -->
              <!-- <input type="number" class="form-control" id="psw" placeholder="How many?"> -->
            <!-- </div> -->
            <!-- <div class="form-group"> -->
              <!-- <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label> -->
              <!-- <input type="text" class="form-control" id="usrname" placeholder="Enter email"> -->
            <!-- </div> -->
              <!-- <button type="submit" class="btn btn-block">Pay  -->
                <!-- <span class="glyphicon glyphicon-ok"></span> -->
              <!-- </button> -->
          <!-- </form> -->
        <!-- </div> -->
        <!-- <div class="modal-footer"> -->
          <!-- <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"> -->
            <!-- <span class="glyphicon glyphicon-remove"></span> Cancel -->
          <!-- </button> -->
          <!-- <p>Need <a href="#">help?</a></p> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->
<!-- </div> -->

<!-- Container (Contact Section) -->
<div id="contact" class="bg-1 container">
  <h3 class="text-center">Kontakt</h3>
  <p class="text-center"><em>V칛lkommen att skriva eller ringa!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>칀hus, Sk친ne</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +46 1337 1337</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: liicervin@hotmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Namn" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Mailaddress" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Kommentar" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Skicka</button>
        </div>
      </div>
    </div>
  </div>
  <br>

</div>

<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
